<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Mandali&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />
    <title>Ruiying Tang's Portfolio</title>
  </head>
  <body>
    <main class="main-container">
      <header class="header">
        <nav class="container">
          <a href="index.html" class="logo">
            <?xml version="1.0" ?>
            <svg
              style="enable-background: new 0 0 24 24"
              version="1.1"
              viewBox="0 0 24 24"
              xml:space="preserve"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
            >
              <g id="info" />
              <g id="icons">
                <g id="statistics">
                  <path
                    d="M5,12H3c-1.1,0-2,0.9-2,2v6c0,1.1,0.9,2,2,2h2c1.1,0,2-0.9,2-2v-6C7,12.9,6.1,12,5,12z"
                    fill="white"
                  />
                  <path
                    d="M13,2h-2C9.9,2,9,2.9,9,4v16c0,1.1,0.9,2,2,2h2c1.1,0,2-0.9,2-2V4C15,2.9,14.1,2,13,2z"
                    fill="white"
                  />
                  <path
                    d="M21,8h-2c-1.1,0-2,0.9-2,2v10c0,1.1,0.9,2,2,2h2c1.1,0,2-0.9,2-2V10C23,8.9,22.1,8,21,8z"
                    fill="white"
                  />
                </g>
              </g>
            </svg>

            TANG.data
          </a>

          <ul class="menu">
            <li><a href="index.html">Portfolio</a></li>
            <!-- <li class="resume"><a href="#">Resume</a></li> -->
            <li><a href="projects.html">Projecten</a></li>
            <li><a href="webdevelop.html">Web Development</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>

      <section class="intro">
        <div class="intro-container">
          <div class="intro-text">
            <div class="intro-title">
              <p>Ruiying Tang</p>
              <h1>DATA ANALYST</h1>
            </div>
            <div class="goal">
              <!-- <h2>Goal</h2> -->
              <p>
                "the goal is to turn <span>Data</span> into
                <span>information</span> & information into
                <span>insight</span>"
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="portfolio" class="work">
        <h1>Portfolio</h1>

        <div class="project-wrap">
          <div class="container">
            <div class="project project1">
              <div class="project-img">
                <img src="img/carzone-overview.png" alt="CarZone" />
              </div>
              <div class="project-description">
                <ul>
                  <li class="label">Data collection</li>
                  <li class="label">Data integrations & cleaning</li>
                  <li class="label">DAX</li>
                  <li class="label">Dashboard in Power BI</li>
                  <li class="label">Model building</li>
                </ul>
                <a href="#">
                  <span class="btn"
                    >See this work<i
                      class="fas fa-arrow-circle-right"
                    ></i></span
                ></a>
              </div>
            </div>

            <div class="project project2">
              <div class="project-img">
                <img src="img/levensverwachting.png" alt="Life expectance" />
              </div>
              <div class="project-description">
                <ul>
                  <li class="label">Data collection</li>
                  <li class="label">Data integrations & cleaning</li>
                  <li class="label">DAX</li>
                  <li class="label">Dashboard in Power BI</li>
                  <li class="label">Model building</li>
                </ul>
                <a href="#">
                  <span class="btn"
                    >See this work<i
                      class="fas fa-arrow-circle-right"
                    ></i></span
                ></a>
              </div>
            </div>

            <div class="project project3">
              <div class="project-img">
                <img src="img/artsales.png" alt="Art Sales" />
              </div>
              <div class="project-description">
                <ul>
                  <li class="label">Data collection</li>
                  <li class="label">Data integrations & cleaning</li>
                  <li class="label">DAX</li>
                  <li class="label">Dashboard in Power BI</li>
                  <li class="label">Model building</li>
                </ul>
                <a href="#">
                  <span class="btn"
                    >See this work<i
                      class="fas fa-arrow-circle-right"
                    ></i></span
                ></a>
              </div>
            </div>

            <div class="project project4">
              <div class="project-img">
                <img src="img/artsales.png" alt="Art Sales" />
              </div>
              <div class="project-description">
                <ul>
                  <li class="label">Data collection</li>
                  <li class="label">Data integrations & cleaning</li>
                  <li class="label">DAX</li>
                  <li class="label">Dashboard in Power BI</li>
                  <li class="label">Model building</li>
                </ul>
                <a href="#">
                  <span class="btn"
                    >See this work<i
                      class="fas fa-arrow-circle-right"
                    ></i></span
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="about" class="about">
        <div class="container">
          <div class="about-foto">
            <img src="img/ruiyingfoto.jpg" alt="Profile photo" />
          </div>
          <div class="about-text">
            <h1>About Me</h1>
            <p>
              I am a junior front-end developer with a background in TV
              technology, eager to keep learning in web development, and enjoy
              finding awesome solutions for various programming issues.
            </p>
            <a
              class="btn btn-big btn-dark"
              href="mailto:ruiyingtang@hotmail.com"
            >
              CONTACT ME</a
            >
            <p>
              <a target="_blank" href="https://github.com/RuiyingTang"
                ><i class="fab fa-git-square fa-2x"></i
              ></a>
              <a
                target="_blank"
                title="follow me on linkedin"
                href="https://www.linkedin.com/in/ruiying-tang-19156b31/"
                ><i class="fab fa-linkedin-in fa-2x"></i
              ></a>
              <a
                target="_blank"
                title="follow me on instagram"
                href="https://www.instagram.com/yiyatanger/?hl=en"
                ><i class="fab fa-instagram fa-2x"></i>
              </a>
            </p>
          </div>
        </div>

        <footer>
          <p><i class="far fa-envelope fa-2x"></i>ruiyingtang@hotmail.com</p>
        </footer>
      </section>
    </main>
  </body>
</html>
